
#change results directory
zado.reports.dir=C:/Reports

#change header text
zado.proj.header.text=<b> Automation Test Report </b>

#project testcase Path
zado.proj.testcasePath=C:/workspace/qa-automation/Zillion/testcases

#add project/client logo, the image is copied to "HTML_Design_Files/IMG" directory
zado.proj.header.logo=logo.png

#Prevent T2 Enrollment Count
preventT2.enrollment.count=2

#UploadFiles
zado.proj.uploadfile=UploadFiles

#project OR Sheet file path
zado.proj.ORSheet.path=ORSheet.xlsx
#browser, Support Browser : chrome, firefox, ie, safari , Android , IOS
zado.browser.name= Android 

#Wait for elements
zado.proj.waitSec=30

#specify your project description
zado.proj.description=<i> Test Summary </i>

#Mail configuration
zado.mail.username=qaautomationreport@zillion.com
zado.mail.password=QAAutomation2017$
zado.mail.smtp.host=smtp.gmail.com
zado.mail.from.address=qaautomationreport@zillion.com
zado.mail.to.address=sbabupresidency2@gmail.com
zado.mail.cc.address=vigneshnhm@gmail.com,vinothsha66@gmail.com,lpathak@zillion.com
zado.mail.subject=Test Suite Results:
zado.mail.zipfolder=C:/workspace/qa-automation/Zillion/OutputFile/

#An option for the user to set whether screenshots should be taken or not regardless of what the user has logged in the script.
#Setting false for taking screenshots results in faster execution time. This option is best suitable when you use HtmlUnitDriver
zado.reports.takescreenshot=true

#Re-Execute the failure testcases
zado.failures.reexecution=false

#User has the option to choose whether configuration reports should be generated or not
#Available options: true, false
zado.reports.configurationreports=false

#when a user logs the step as failed (using LogAs parameter), you can continue execution of the remaining steps using this property
#Available options: true, false
zado.reports.continueExecutionAfterStepFailed = true

#generate excel reports - the first preview of excel reports - with noticeable limitations
#Available options: true, false
zado.reports.excel=false

#browsers for Live session coach, Support Browser :firefox, ie
zado.browser.liveSession.coach.name=firefox

#Environment, To change environment choose any of these options, ConfigurationFile-Kulfi,ConfigurationFile-Test,ConfigurationFile-Sorbet,ConfigurationFile-VSPN,ConfigurationFile-T2,ConfigurationFile-Rally Kulfi
zado.environment=ConfigurationFile-Rally Kulfi

#Grid, Support Browser / Mobile : chrome, firefox, ie, safari , android, IOS,API
zado.Grid.name=http://localhost:4444/wd/hub


#Mobile Configuration

#Mobile Device type : real , simulator
zado.mobile.device.type = real

#IOS Mobile device UDID Number (If IOS real device : this property required)
zado.ios.mobile.udid = 62d35cae4ae425c23f8de2a8c0a6f3b1d9c3e52d

#Mobile Device name

#zado.mobile.devicename
zado.mobile.devicename = Lenovo A7020a48
#Mobile app type : Native , Web
zado.mobile.app.type= Native

#Mobile APK file path (If android app type : Native, this property required) Execute only in Windows (Mac in progress)
zado.mobileapp.apk.path= MobileApps/Citibank_IN.apk

#Android Browser Name : chrome ( If Mobile app type : Web, this property required)
zado.mobile.web.browser=chrome

#Mobile Web URL ( If Mobile app type : Web, this property required)
zado.mobile.web.Url=

#Mobile APK file name ( If Mobile app type : Native, this property required)
zado.mobile.apk.name=

#Mobile appPackage ( If Mobile app type : Native, this property required)
zado.mobile.apppackage.name= com.citiuat
#Mobile Device version : 9.3.2, 6.0.1
zado.mobile.version= 6.0.1
