<!DOCTYPE html>

<html>
    <head>
        <title>Test Snapshot</title>

        <link rel="stylesheet" type="text/css" href="../../../../../../HTML_Design_Files/CSS/design.css" />
        <link rel="stylesheet" type="text/css" href="../../../../../../HTML_Design_Files/CSS/jquery.jqplot.css" />

        <script type="text/javascript" src="../../../../../../HTML_Design_Files/JS/jquery.min.js"></script>
        <script type="text/javascript" src="../../../../../../HTML_Design_Files/JS/jquery.jqplot.min.js"></script>
        <!--[if lt IE 9]>
        <script language="javascript" type="text/javascript" src="../../../../../../HTML_Design_Files/JS/excanvas.js"></script>
        <![endif]-->

        <script language="javascript" type="text/javascript" src="../../../../../../HTML_Design_Files/JS/jqplot.pieRenderer.min.js"></script>
        <script language="javascript" type="text/javascript">$(document).ready(function() { $(".exception").hide(); $("#showmenu").show(); $('#showmenu').click(function() { $('.exception').toggle("slide"); }); });        </script>    </head>
    <body>
        <table id="mainTable">
            <tr id="header" >
                <td id="logo"><img src="../../../../../../HTML_Design_Files/IMG/sensiple.png" alt="Logo" height="80" width="140" /> <br/>                <td id="headertext">
           <b> Automation Test Report </b>         
<div style="padding-right:20px;float:right"><img src="../../../../../../HTML_Design_Files/IMG/logo.png" height="70" width="140" /></div>                </td>
            </tr>

            <tr id="container">
                <td id="menu">
                    <ul> 

 <li class="menuStyle"><a href="../../../../../../index.html" >Detail Report View</a></li><li style="padding-top: 4px;"><a href="../../../../../ConsolidatedPage.html" >Test Report Chart View</a></li>


                    </ul>
                </td>


<td id="content">   
                    <div class="info"><b><font size=3>
                        Test Case Steps </font></b><br/>
Test Case Name: <b>Test001_chrome</b><br/><b>
<div class="chartStyle summary" style="background-color: #FF9A36;width: 40%;margin-left: 80px; height: 200px;">          
                        <b>Execution Platform Details</b><br/><br/>
                        <table>
                            <tr>
                                <td>O.S</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Windows 10, amd64Bit, V10.0</td>
                            </tr>
                            <tr>
                                <td>Browser</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>chrome,79.0.3945.88</td>
                            </tr>
                                <td>Java</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>1.8.0_231</td>
                            </tr>

                            <tr>
                                <td>Hostname</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>TEKCLAN-LAP-052</td>
                            </tr>

                            <tr>
                                <td>Selenium</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>3.7.0</td>
                            </tr>
                        </table>  
                    </div>
                   
 <div class="chartStyle summary" style="background-color: #7BB661;margin-left: 20px; height: 200px;width: 40%; ">
                        <b>
 Test Snapshot</b><br/><br/>
                        <table>
                            <tr>
                                <td>Status</td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Passed</td>
                            </tr>
                            <tr>
                                <td>Execution Date</td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>27-Dec-2019 03:52:09                            </tr>
                        Current Test Execution   &nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;<b> Execution 1</b></br>
                        Time Taken for Execution :&nbsp;&nbsp;<b>                                <td>&nbsp;&nbsp;&nbsp;</td>52 s                                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
</b> <br/>                        </table> 
                    </div>
   <div>
                        <table class="chartStyle" id="tableStyle" style="height:50px; float: left">
                            <tr>
                                <th>S.No</th>
                                <th>Test Procedure</th>
                                <th>Input Data</th>
                                <th>Expected Results</th>
                                <th>Actual Value</th>
                                <th>Time</th>
                                <th>Status</th>
                                <th>Screen shot</th>
                            </tr>
                           

<tr><td>1</td>
<td>Open the URL</td>
<td>http://automationpractice.com/index.php</td>
<td>URL is opened successfully</td>
<td></td>
<td>25 s</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>2</td>
<td>Wait until the page gets load</td>
<td>8</td>
<td>Should Wait until the page gets load</td>
<td></td>
<td>4 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>3</td>
<td>Verify login link</td>
<td></td>
<td>Login link is verified successfully</td>
<td></td>
<td>72 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>4</td>
<td>Click on login link</td>
<td></td>
<td>Login link should be clicked</td>
<td></td>
<td>2 s</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>5</td>
<td>Wait</td>
<td>2</td>
<td>Waiting is done successfully</td>
<td></td>
<td>2 s</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>6</td>
<td>Wait untill element present</td>
<td></td>
<td>Wait untill element should be present</td>
<td></td>
<td>63 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>7</td>
<td>Type Email Id</td>
<td>babu.s@tekclansolutions.com</td>
<td>Email Id should be typed</td>
<td>babu.s@tekclansolutions.com</td>
<td>234 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>8</td>
<td>Type password</td>
<td>testing</td>
<td>Password should be typed</td>
<td>testing</td>
<td>106 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>9</td>
<td>Click on Login button</td>
<td></td>
<td>Login button should be clicked</td>
<td></td>
<td>1 s</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>10</td>
<td>Wait until the page gets load</td>
<td>5</td>
<td>Should Wait until the page gets load</td>
<td></td>
<td>7 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>11</td>
<td>Wait untill element present</td>
<td></td>
<td>Wait untill element should be present</td>
<td></td>
<td>37 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>12</td>
<td>Retrieve user name</td>
<td></td>
<td>User name should be retrieved</td>
<td>Babu S</td>
<td>41 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>13</td>
<td>Verify added cart list</td>
<td></td>
<td>Cart list should be verified</td>
<td></td>
<td>45 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>14</td>
<td>Retrieve cart list count</td>
<td></td>
<td>Cart list count should be retrieved</td>
<td>Cart</td>
<td>30 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>15</td>
<td>Verify Womens menu</td>
<td></td>
<td>Womens menu should be verified</td>
<td></td>
<td>39 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>16</td>
<td>Verify Dresses menu</td>
<td></td>
<td>Dresses menu should be verified</td>
<td></td>
<td>40 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>17</td>
<td>Verify Tshirts menu</td>
<td></td>
<td>Tshirts menu should be verified</td>
<td></td>
<td>36 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>18</td>
<td>Click on dresses menu</td>
<td></td>
<td>Dresses menu should be clicked</td>
<td></td>
<td>2 s</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>19</td>
<td>Wait</td>
<td>1</td>
<td>Should wait</td>
<td></td>
<td>1000 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>20</td>
<td>Verify casual dresses menu</td>
<td></td>
<td>Causal dresses menu should be verified</td>
<td></td>
<td>39 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>21</td>
<td>Verify evening dresses menu</td>
<td></td>
<td>Evening dresses menu should be verified</td>
<td></td>
<td>30 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>22</td>
<td>Verify summer dresses menu</td>
<td></td>
<td>Summer dresses menu should be verified</td>
<td></td>
<td>38 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>23</td>
<td>Click on causal dresses menu</td>
<td></td>
<td>Causal dresses menu should be clicked</td>
<td></td>
<td>2 s</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>24</td>
<td>Wait</td>
<td>1</td>
<td>Should wait</td>
<td></td>
<td>1 s</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>25</td>
<td>Select product with sort by type</td>
<td>Product Name: A to Z</td>
<td>Sort by type should be selected</td>
<td>Product Name: A to Z</td>
<td>169 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>26</td>
<td>Wait</td>
<td>1</td>
<td>Should wait</td>
<td></td>
<td>1000 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>27</td>
<td>Click on Instock button</td>
<td></td>
<td>Instock button should be clicked</td>
<td></td>
<td>181 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>28</td>
<td>Wait</td>
<td>1</td>
<td>Should wait</td>
<td></td>
<td>1000 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>29</td>
<td>Verify product is added to cart</td>
<td></td>
<td>Cart list should be verified</td>
<td></td>
<td>32 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>30</td>
<td>Click on add to cart button</td>
<td></td>
<td>Add to cart button should be clicked</td>
<td></td>
<td>24 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>31</td>
<td>Wait</td>
<td>1</td>
<td>Should wait</td>
<td></td>
<td>1000 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>32</td>
<td>Wait untill element present</td>
<td></td>
<td>Wait untill element should be present</td>
<td></td>
<td>42 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>33</td>
<td>Verify add cart successfull information</td>
<td></td>
<td>Add cart successfull information should be verified</td>
<td></td>
<td>52 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>34</td>
<td>Retrieve add cart successful information</td>
<td></td>
<td>Add cart successfull information should be retrieved</td>
<td>Product successfully added to your shopping cart</td>
<td>32 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>35</td>
<td>Retrieve cart information</td>
<td></td>
<td>Cart information should be retrieved</td>
<td>There is 1 item in your cart.</td>
<td>32 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>36</td>
<td>Wait</td>
<td>1</td>
<td>Should wait</td>
<td></td>
<td>1 s</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>37</td>
<td>Click on close window button</td>
<td></td>
<td>Close window button should be clicked</td>
<td></td>
<td>121 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>38</td>
<td>Wait</td>
<td>1</td>
<td>Should wait</td>
<td></td>
<td>1 s</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>39</td>
<td>Display view shopping cart details</td>
<td></td>
<td>View shopping cart details should be displayed</td>
<td></td>
<td>163 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>40</td>
<td>click on cart list</td>
<td></td>
<td>clicked on cart list</td>
<td></td>
<td>2 s</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>41</td>
<td>Wait for the sign in page</td>
<td></td>
<td></td>
<td></td>
<td>25 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>42</td>
<td>click to proceed next page</td>
<td></td>
<td></td>
<td></td>
<td>1 s</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>43</td>
<td>wait for the address tab</td>
<td></td>
<td></td>
<td></td>
<td>15 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>44</td>
<td>proceed to the next page</td>
<td></td>
<td></td>
<td></td>
<td>1 s</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>45</td>
<td>wait to load shipping tab</td>
<td></td>
<td></td>
<td></td>
<td>30 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>46</td>
<td>click on proceed button</td>
<td></td>
<td></td>
<td></td>
<td>134 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>47</td>
<td>error message popup</td>
<td></td>
<td></td>
<td></td>
<td>66 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>48</td>
<td>close the error message</td>
<td></td>
<td></td>
<td></td>
<td>288 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>49</td>
<td>wait to close the error message</td>
<td>1</td>
<td></td>
<td></td>
<td>1000 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>50</td>
<td>CIick on agree button</td>
<td></td>
<td></td>
<td></td>
<td>112 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>51</td>
<td>click on proceed</td>
<td></td>
<td></td>
<td></td>
<td>1 s</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>52</td>
<td>wait for bank wire option</td>
<td></td>
<td></td>
<td></td>
<td>33 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>53</td>
<td>click on bank wire option</td>
<td></td>
<td></td>
<td></td>
<td>1 s</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>54</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>16 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>55</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1 s</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>56</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td>4 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>57</td>
<td>Click on logout button</td>
<td></td>
<td>Logout button should be clicked</td>
<td></td>
<td>2 s</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>58</td>
<td>Wait untill element present</td>
<td></td>
<td>Wait untill element should be present</td>
<td></td>
<td>18 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>59</td>
<td>Verify login link</td>
<td></td>
<td>Login link  should be verified</td>
<td></td>
<td>28 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr>
                        </div></table>  
<div class="chartStyle summary" style="color: black;width: 98%; height: 100%; padding-bottom: 30px;">          

<b> </b><br/>Test Case Name: Test001_chrome<br/></div>                    

                </td>
            </tr>