# wmautomation

./: Automation Framework Setup MAC.docx  Automation Framework Setup WIN.docx  README.md  run_all_tests.sh
QA/Reports/: index.html
QA/Reports/HTML_Design_Files/CSS/: design.css
QA/Reports/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
QA/Reports/Results/Run_1/: CurrentRun.html
QA/Reports/Results/Run_100/: CurrentRun.html
QA/Reports/Results/Run_101/: CurrentRun.html
QA/Reports/Results/Run_102/: CurrentRun.html
QA/Reports/Results/Run_103/: CurrentRun.html
QA/Reports/Results/Run_104/: CurrentRun.html
QA/Reports/Results/Run_105/: CurrentRun.html
QA/Reports/Results/Run_106/: CurrentRun.html
QA/Reports/Results/Run_107/: CurrentRun.html
QA/Reports/Results/Run_108/: CurrentRun.html
QA/Reports/Results/Run_109/: CurrentRun.html
QA/Reports/Results/Run_11/: CurrentRun.html
QA/Reports/Results/Run_110/: CurrentRun.html
QA/Reports/Results/Run_111/: CurrentRun.html
QA/Reports/Results/Run_112/: CurrentRun.html
QA/Reports/Results/Run_113/: CurrentRun.html
QA/Reports/Results/Run_114/: CurrentRun.html
QA/Reports/Results/Run_115/: CurrentRun.html
QA/Reports/Results/Run_116/: CurrentRun.html
QA/Reports/Results/Run_12/: CurrentRun.html
QA/Reports/Results/Run_13/: CurrentRun.html
QA/Reports/Results/Run_14/: CurrentRun.html
QA/Reports/Results/Run_15/: CurrentRun.html
QA/Reports/Results/Run_16/: CurrentRun.html
QA/Reports/Results/Run_17/: CurrentRun.html
QA/Reports/Results/Run_18/: CurrentRun.html
QA/Reports/Results/Run_19/: CurrentRun.html
QA/Reports/Results/Run_2/: CurrentRun.html
QA/Reports/Results/Run_20/: CurrentRun.html
QA/Reports/Results/Run_21/: CurrentRun.html
QA/Reports/Results/Run_22/: CurrentRun.html
QA/Reports/Results/Run_23/: CurrentRun.html
QA/Reports/Results/Run_24/: CurrentRun.html
QA/Reports/Results/Run_25/: CurrentRun.html
QA/Reports/Results/Run_26/: CurrentRun.html
QA/Reports/Results/Run_27/: CurrentRun.html
QA/Reports/Results/Run_28/: CurrentRun.html
QA/Reports/Results/Run_29/: CurrentRun.html
QA/Reports/Results/Run_3/: CurrentRun.html
QA/Reports/Results/Run_30/: CurrentRun.html
QA/Reports/Results/Run_31/: CurrentRun.html
QA/Reports/Results/Run_32/: CurrentRun.html
QA/Reports/Results/Run_33/: CurrentRun.html
QA/Reports/Results/Run_34/: CurrentRun.html
QA/Reports/Results/Run_35/: CurrentRun.html
QA/Reports/Results/Run_36/: CurrentRun.html
QA/Reports/Results/Run_37/: CurrentRun.html
QA/Reports/Results/Run_38/: CurrentRun.html
QA/Reports/Results/Run_39/: CurrentRun.html
QA/Reports/Results/Run_4/: CurrentRun.html
QA/Reports/Results/Run_40/: CurrentRun.html
QA/Reports/Results/Run_41/: CurrentRun.html
QA/Reports/Results/Run_42/: CurrentRun.html
QA/Reports/Results/Run_43/: CurrentRun.html
QA/Reports/Results/Run_44/: CurrentRun.html
QA/Reports/Results/Run_45/: CurrentRun.html
QA/Reports/Results/Run_46/: CurrentRun.html
QA/Reports/Results/Run_47/: CurrentRun.html
QA/Reports/Results/Run_48/: CurrentRun.html
QA/Reports/Results/Run_49/: CurrentRun.html
QA/Reports/Results/Run_50/: CurrentRun.html
QA/Reports/Results/Run_51/: CurrentRun.html
QA/Reports/Results/Run_52/: CurrentRun.html
QA/Reports/Results/Run_53/: CurrentRun.html
QA/Reports/Results/Run_54/: CurrentRun.html
QA/Reports/Results/Run_55/: CurrentRun.html
QA/Reports/Results/Run_56/: CurrentRun.html
QA/Reports/Results/Run_57/: CurrentRun.html
QA/testcases/: ORSheet - feb 14th.xlsx  ORSheet.xlsx  ORSheet1.xlsx  ORSheet2.xlsx  ORSheetMob citi.xlsx  TestCaseExeSheet.xlsx  wm.properties
QA/testcases/Demo Android/: Test001.xlsx
QA/testcases/Demo Web/: TC_001 - IE.xlsx  TC_002.xlsx  Test001.xlsx
QA/testcases/JPay/: Test001 - Copy.xlsx  Test001.xlsx
QA/testcases/Others/: Test001 - IFTTT.xlsx  Test001 - Swipe test.xlsx
QA/testcases/Pega/: Test001.xlsx  Test002.xlsx
QA/testcases/Sensiple Tests/: Calc.xlsx  Flight.xlsx  MPlayer.xlsx  Mobile.xlsx  Notepad.xlsx  TC_001 - IE.xlsx  Test001 - Web+Flight.xlsx  Test001.xlsx  Test002.xlsx
wmqa/: .project  batchfile.bat  macbat.command  pom.xml
wmqa/src/main/java/: ProgramTestNG.java  TestNGClass.java  testng.xml
wmqa/src/main/java/com/wm/qa/: WmReports.java
wmqa/src/main/java/com/wm/qa/android/: Androidcommonmethod.java  OR.java  RAOneOnOneLiveSession.java  RAOneOnOneliveSessionSubCommonMethods.java
wmqa/src/main/java/com/wm/qa/commands/: AndroidActions.java  ElementActions.java  IOSActions.java  LocatorBy.java  Manipulation.java  Navigate.java  OR.java
wmqa/src/main/java/com/wm/qa/config/: AndroidSetup.java  ApplicationConstants.java  Browser.java  ChromeBrowser.java  DefaultBrowser.java  DriverPathConfig.java  FirefoxBrowser.java  IEBrowser.java  IOSSetup.java  SafariBrowser.java
wmqa/src/main/java/com/wm/qa/datadriver/: CaseStep.java  TestCaseRunner.java
wmqa/src/main/java/com/wm/qa/enums/: Colors.java  ExceptionDetails.java  LogAs.java  RecordingFor.java  ReportLabels.java
wmqa/src/main/java/com/wm/qa/exceptions/: WmReporterException.java  WmReporterStepFailedException.java
wmqa/src/main/java/com/wm/qa/listeners/: ConfigurationListener.java  ConsoleLoggingListener.java  MethodListener.java  WmReportsListener.java
wmqa/src/main/java/com/wm/qa/reports/: CaptureScreen.java
wmqa/src/main/java/com/wm/qa/test/: TestNGRunner.java
wmqa/src/main/java/com/wm/qa/util/: AndroidCommandUtils.java  CommandUtils.java  ExcelUtils.java  IOSCommandUtils.java  MailingReport.java  WaitTool.java
wmqa/src/main/java/com/wm/qa/utils/: Attributes.java  AuthorDetails.java  Directory.java  Platform.java  SettingsFile.java  Steps.java  TestParameters.java  Utils.java
wmqa/src/main/java/com/wm/qa/writers/: ConsolidatedReportsPageWriter.java  CurrentRunPageWriter.java  HTMLDesignFilesJSWriter.java  HTMLDesignFilesWriter.java  IndexPageWriter.java  ReportsPage.java  TestCaseReportsPageWriter.java
wmqa/src/main/resources/: atu.properties  log4j.xml
wmqa/src/main/resources/grid/: pathforhubputinjars.bat
(+200 files in other folders)
