
#change results directory
wm.reports.dir=C:/workspace/wmautomation/QA/Reports

#change header text
wm.proj.header.text=<b> Automation Test Report </b>

#project testcase Path
wm.proj.testcasePath=C:/workspace/wmautomation/QA/testcases

#add project/client logo, the image is copied to "HTML_Design_Files/IMG" directory
wm.proj.header.logo=logo.png

#UploadFiles
wm.proj.uploadfile=UploadFiles

#project OR Sheet file path
wm.proj.ORSheet.path=ORSheet.xlsx

#browser, Support Browser : chrome, firefox, ie, safari , Android , IOS, Desktop
wm.browser.name=android

#Global wait for element
wm.proj.waitSec=10

#specify your project description
wm.proj.description=<i> Test Summary </i>

#Mail configurations

wm.mail.username=babu.s@tekclansolution.com
wm.mail.password=Tamilan_2
wm.mail.smtp.host=czismtp.logix.in
wm.mail.from.address=babu.s@tekclansolution.com
wm.mail.to.address=babu.s@tekclansolution.com
wm.mail.cc.address=
wm.mail.subject=Test Suite Results:
wm.mail.zipfolder=C:/workspace/wmautomation/QA/OutputFile/

#An option for the user to set whether screenshots should be taken or not regardless of what the user has logged in the script.
#Setting false for taking screenshots results in faster execution time. This option is best suitable when you use HtmlUnitDriver
wm.reports.takescreenshot=true

#Re-Execute the failure testcases
wm.failures.reexecution=false

#User has the option to choose whether configuration reports should be generated or not
#Available options: true, false
wm.reports.configurationreports=false

#when a user logs the step as failed (using LogAs parameter), you can continue execution of the remaining steps using this property
#Available options: true, false
wm.reports.continueExecutionAfterStepFailed = true

#generate excel reports - the first preview of excel reports - with noticeable limitations
#Available options: true, false
wm.reports.excel=false

#Grid, Support Browser / Mobile : chrome, firefox, ie, safari , android, IOS,API
wm.Grid=http://192.168.15.109:5555/wd/hub

#Mobile Configurations (Android or iOS)

#Mobile Device type : real , simulator
wm.mobile.device.type = real

#IOS Mobile device UDID Number (If IOS real device : this property required)
wm.ios.mobile.udid = 62d35cae4ae425c23f8de2a8c0a6f3b1d9c3e52d

#Mobile Device name

#wm.mobile.devicename = Babu's iPhone, Nexus 6P API 26 Oreo,
wm.mobile.devicename = BaPz Galaxy S10+
#wm.mobile.devicename = GIONEE X1
#wm.mobile.devicename = nubia Z11

#Mobile app type : Native , Web 
wm.mobile.app.type= Native

#Mobile APK file path (If android app type : Native, this property required) Execute only in Windows (Mac in progress)
wm.mobileapp.apk.path= MobileApps/

#Android Browser Name : chrome ( If Mobile app type : Web, this property required)
wm.mobile.web.browser=chrome

#Mobile Web URL ( If Mobile app type : Web, this property required)
wm.mobile.web.Url=

#Mobile APK file name ( If Mobile app type : Native, this property required)
#wm.mobile.apk.name=JPay.apk
wm.mobile.apk.name=eRail2.apk
#wm.mobile.apk.name=IFTTT.apk, eRail.in_2.0.14.apk, 
wm.mobile.apk.appActivity=in.erail.m.MainActivity

#Mobile appPackage ( If Mobile app type : Native, this property required)
wm.mobile.apppackage.name=in.erail.m	
#wm.mobile.apppackage.name=com.brisk.jpay.qa
#wm.mobile.apppackage.name=com.ifttt.ifttt

#Mobile Device version : 9.3.2, 6.0.1, 7.1.1
wm.mobile.version= 10